# download1

./: pom.xml
src/main/java/cc/leevi/download1/cli/: CLI.java  CLITest.java  Download1.java
src/main/java/cc/leevi/download1/model/: Source.java
src/main/java/cc/leevi/download1/model/netease/: Album.java  Artist.java  Creator.java  H.java  L.java  M.java  NeteaseResp.java  Playlist.java  Privilege.java  SingleTrack.java  Track.java  TrackId.java  TrackResp.java
src/main/java/cc/leevi/download1/model/standard/: StandardAlbum.java  StandardArtist.java  StandardTrack.java
src/main/java/cc/leevi/download1/provider/: AbstractTrackProvider.java  Provider.java  QQTrackProvider.java  TrackProvider.java  XiamiTrackProvider.java
src/main/java/cc/leevi/download1/provider/netease/: AbstractNeteaseReq.java  NeteaseParam.java  NeteaseReq.java  NeteaseTrackProvider.java  PlayListReq.java  TrackReq.java
src/main/java/cc/leevi/download1/utils/: AESUtil.java
src/test/java/cc/leevi/download1/: CLI.java  CLITest.java  NeteaseTest.java  WriteTest.java
